---
name: ci
on: [push]
jobs:
  build:
    runs-on: ${{ matrix.goos }}
    strategy:
      matrix:
        include:
          - goos: ubuntu-latest
            goarch: x86_64
          - goos: ubuntu-latest
            goarch: arm64
    steps:
      -
        name: checkout workspace
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      -
        name: list files in workspace
        run: ls -R
        working-directory: ${{ github.workspace }}/
      -
        name: set up go
        uses: actions/setup-go@v3
        with:
          go-version: 1.18
      -
        name: build
        run: |
          go build -v
      -
        name: version
        run: echo "::set-output name=version::$(./grpc-echo version)"
        id: version
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile.multistage
          push: true
          tags: grpc-echo:latest
